.main-container {
    
    width: 72vw;
    background-color: var(--light-silver);
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;
    position: absolute;
    position: relative;
   
    left: 26%;
}
.search-bar{
    height: 10vh;
    width: 60vw;
    border: 2px solid var(--light-blue);
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
}
.cookieCard {
    width: 100%;
    height: 300px;
    background: linear-gradient(to right,var(--dark-blue),var(--light-blue));
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 11px;
    padding: 20px;
    position: relative;
    overflow: hidden;
   top:0px;
   left:0px;
    margin:10px;
 
}
  
  .cookieCard::before {
    width: 150px;
    height: 150px;
    content: "";
    background: linear-gradient(to right,rgb(142, 110, 255),rgb(208, 195, 255));
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    right: -25%;
    top: -25%;
  }
  
  .cookieHeading {
    font-size: 1.5em;
    font-weight: 600;
    color: rgb(241, 241, 241);
    z-index: 2;
  }
  
  .cookieDescription {
    font-size: 0.9em;
    color: rgb(241, 241, 241);
    z-index: 2;
    
    overflow: hidden; 
  }
  
  .cookieDescription a {
    color: rgb(241, 241, 241);
  }
  
  .acceptButton {
    padding: 11px 20px;
    background-color: #7b57ff;
    transition-duration: .2s;
    border: none;
    color: rgb(241, 241, 241);
    cursor: pointer;
    font-weight: 600;
    z-index: 2;
  }
  
  .acceptButton:hover {
    background-color: #714aff;
    transition-duration: .2s;
  }
  .card-container{
    display: grid;
    grid-template-columns: 35% 35%;
        justify-content: space-evenly;
        /* overflow: visible; */
  }

  .icon-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
    position: absolute;
    right: 8px;
    bottom: 15px;
  }
  
  .edit-icon,
  .delete-icon,
  .view-icon {
    margin-left: 10px;
    font-size: 1.5rem;
    color: #ced4d8;
    cursor: pointer;
  }
  
  .edit-icon:hover,
  .delete-icon:hover {
    color: #007bff;
  }

  .colorful-form {
    width: 40%;
    height:60vh;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    position: relative;
    top: 15%;
    right: -50%;
}
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
  }
  
  .form-input {
    width: 94%;
    padding: 10px;
    border: none;
    background-color: #fff;
    color: #333;
    border-radius: 5px;
  }
  
  textarea.form-input {
    height: 100px;
  }
  
  .form-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #ff6f69;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .form-button:hover {
    background-color: #ff5f59;
  }
  .expanded {
    width: 100%;
    left: 0px;
    background: var(--dark-blue);
    position: absolute;
    z-index: 5;
    top: 109px;
    display: flex;
   
    min-height: 400px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}






  @media  (max-width:1005px){
.card-container{
    grid-template-columns: auto;
}
  }